{
  "name": "spa-store-reducer",
  "version": "1.0.0",
  "description": "I want you to create a boat interface using `useReducer`. You don't need to make many different components. Your reducer function should be able to do the following actions:",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FbW-E05-B/28-spa-store-usereducerboating-David-Gonzalez-Garcia.git"
  },
  "bugs": {
    "url": "https://github.com/FbW-E05-B/28-spa-store-usereducerboating-David-Gonzalez-Garcia/issues"
  }
}
